<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="@dimen/second_text_size"
        android:textColor="@drawable/selector_common_tab_color"
        android:background="@drawable/selector_common_tab_bg"
        android:layout_marginBottom="5dp">
    </TextView>

</LinearLayout>  